# RankCapes

./: .gitignore  .travis.yml  404.html  CNAME  LICENSE  README.md  _config.yml  build.gradle  builds.html  downloads.html  index.html  pack-builder.html  params.json  pom.xml
_config/: builds-artifacts.yml
_data/: builds-properties.yml
_includes/: footer.html  header.html  htmlhead.html  loader.html
_layouts/: default.html
_site/: builds.html  downloads.html  index.html  pack-builder.html  params.json
_site/javascripts/: build-page.js
_site/stylesheets/: custom-styles.css  styles.css
bukkit/: .gitignore  build.gradle  pom.xml  settings.gradle
bukkit/gradle/wrapper/: gradle-wrapper.properties
bukkit/src/main/java/com/jadarstudios/rankcapes/bukkit/: CapePackValidator.java  PlayerEventHandler.java  RankCapesBukkit.java
bukkit/src/main/java/com/jadarstudios/rankcapes/bukkit/command/: CommandTestPacket.java  MyCapeCommand.java
bukkit/src/main/java/com/jadarstudios/rankcapes/bukkit/database/: PlayerCape.java
bukkit/src/main/java/com/jadarstudios/rankcapes/bukkit/network/: CapePackServerListenThread.java  CapePackServerWriteThread.java  CapeUpdateType.java  PacketManager.java  PluginPacketHandler.java
bukkit/src/main/java/com/jadarstudios/rankcapes/bukkit/network/packet/: C0PacketPlayerCapesUpdate.java  C1PacketCapePack.java  C2PacketAvailableCapes.java  C3PacketTest.java  C4PacketUpdateCape.java  IPacket.java  PacketBase.java  PacketClient.java  PacketServer.java  PacketType.java  S0PacketPlayerCapesUpdate.java  S1PacketCapePack.java  S2PacketAvailableCapes.java  S3PacketTest.java  S4PacketUpdateCape.java
bukkit/src/main/resources/: config.yml  plugin.yml
forge/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
forge/gradle/wrapper/: gradle-wrapper.properties
forge/src/: build.gradle
forge/src/com/jadarstudios/rankcapes/forge/: RankCapesForge.java
forge/src/com/jadarstudios/rankcapes/forge/cape/: AnimatedCape.java  CapeImageBufferDownload.java  CapePack.java  ICape.java  LoadCapeData.java  StaticCape.java
forge/src/com/jadarstudios/rankcapes/forge/gui/: GuiCapeButton.java  GuiCapeSelect.java
forge/src/com/jadarstudios/rankcapes/forge/handler/: CapeHandler.java  CapeKeyHandler.java
forge/src/com/jadarstudios/rankcapes/forge/network/: CapePackClientReadThread.java  ClientPacketHandler.java  NetworkEventListener.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/: ModProperties.java  RankCapesForge.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/cape/: AbstractCape.java  AnimatedCape.java  BufferedImageTexture.java  CapePack.java  HDImageBuffer.java  ICape.java  LoadCapeData.java  PlayerCapeProperties.java  StaticCape.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/event/: EventPlayerCapeChange.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/gui/: GuiCapeButton.java  GuiCapeSelect.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/handler/: CapeHandler.java  CapeKeyHandler.java  KeyEventHandler.java  PlayerEventHandler.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/network/: ByteArrayChunkAssembler.java  CapePackAssembler.java  CapePackClientReadThread.java  CapeUpdateType.java  ClientPacketHandler.java  NetworkEventListener.java  PacketBase.java  PacketCapePack.java  PacketServerCommand.java  PacketType.java
forge/src/main/java/com/jadarstudios/rankcapes/forge/network/packet/: C1PacketCapePack.java  C2PacketAvailableCapes.java  C3PacketTest.java  C4PacketUpdateCape.java  PacketBase.java  PacketClient.java  PacketServer.java  S0PacketPlayerCapesUpdate.java  S1PacketCapePack.java  S2PacketAvailableCapes.java  S3PacketTest.java  S4PacketUpdateCape.java
forge/src/main/resources/: mcmod.info  rankcapes_at.cfg
gradle/wrapper/: gradle-wrapper.properties
javascripts/: build-page.js
src/main/java/com/jadarstudios/rankcapes/bukkit/: PlayerEventHandler.java  RankCapesBukkit.java
src/main/java/com/jadarstudios/rankcapes/bukkit/command/: MyCapeCommand.java
src/main/java/com/jadarstudios/rankcapes/bukkit/database/: PlayerCape.java
src/main/java/com/jadarstudios/rankcapes/bukkit/network/: CapePackServerListenThread.java  CapePackServerWriteThread.java  PluginPacketHandler.java
src/main/java/com/jadarstudios/rankcapes/bukkit/network/packet/: C4PacketUpdateCape.java  PacketClient.java  S0PacketPlayerCapesUpdate.java  S1PacketCapePack.java
src/main/java/com/jadarstudios/rankcapes/forge/: ModProperties.java
src/main/java/com/jadarstudios/rankcapes/forge/cape/: AbstractCape.java  HDImageBuffer.java  StaticCape.java
src/main/java/com/jadarstudios/rankcapes/forge/handler/: CapeHandler.java  KeyEventHandler.java
src/main/java/com/jadarstudios/rankcapes/forge/network/: ClientPacketHandler.java
src/main/java/com/jadarstudios/rankcapes/forge/network/packet/: C0PacketPlayerCapesUpdate.java  C1PacketCapePack.java
src/main/resources/: config.yml
src/main/resources/assets/rankcapes/lang/: en_US.lang
stylesheets/: custom-styles.css  gh-fork-ribbon.ie.css
