// Gradle build script which uses the ForgeGradle plugin.

// add ForgeGradle plugin repo
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
	maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

// apply plugin to this project
apply plugin: 'forge'
apply plugin: 'ivy-publish'

// minecraft properteis
minecraft {
	version = "1.7.2-10.12.0.1034"
}

//buildNumber is deprecated
def buildnumber = 0
if(System.getenv().TRAVIS_BUILD_NUMBER != null)
{
	buildnumber = System.getenv().TRAVIS_BUILD_NUMBER
}

// version and stuff
version = "2.0.0.${buildnumber}"
group = "com.jadarstudios.rankcapes.forge"
archivesBaseName = "RankCapes-client-forge-${minecraft.version}"

// jar naming
jar
{
    appendix = "${minecraft.version}"
}

// fix mcmod.info and include resources
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives
{
	repositories
	{
		maven
		{
			credentials
			{
				username = System.getenv().MVN_USER
				password = System.getenv().MVN_PASS
			}
			url 'http://repo.jadarstudios.com/content/repositories/public/'
		}
	}
}
