// Gradle build script which uses the ForgeGradle plugin.

// add ForgeGradle plugin repo
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

// apply plugin to this project
apply plugin: 'forge'

// minecraft properteis
minecraft {
	version = "1.6.4-9.11.1.964"
}

// version and stuff
version = "1.0-BETA"
group= "com.jadarstudios.rankcapes.forge"
archivesBaseName = "RankCapes-client-forge-${minecraft.version}"

// jar naming
jar
{
    if(System.getenv().BUILD_NUMBER != null)
    {
        classifier = "jenkins-${System.getenv().BUILD_NUMBER}"
        jenkinsSetVersion()
    }
    else
    {
        classifier = "gradle"
    }
}

import hudson.model.*
jenkinsSetVersion()
{
    def pa = new ParametersAction([
        new StringParameterValue("GRADLE_VERSION", version)
    ])
    Thread.currentThread().executable.addAction(pa)
}

// fix mcmod.info and include resources
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
