<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jadarstudios.rankcapes.bukkit</groupId>
	<artifactId>RankCapesBukkit</artifactId>
	<packaging>jar</packaging>
	<version>1.0-BETA</version>
	<name>RankCapesBukkit</name>
	<url>http://www.jadarstudios.com/</url>

	<repositories>
		<!-- Bukkit can be found at the following repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!-- MCStats repository. -->
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argo</groupId>
			<artifactId>argo</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R6</version>
		</dependency>
	</dependencies>

	<scm>
		<url>http://github.com/jadar/RankCapesBukkit/tree/master/</url>
		<connection>scm:git:git://github.com/jadar/RankCapesBukkit.git</connection>
		<developerConnection>scm:jadar:ssh://git@github.com/jadar/RankCapesBukkit.git</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>eclipse</id>
			<properties>
				<!-- You may change this to whatever your test server is, just dont include 
					this POM.xml in a pull request. -->
				<myoutputdirectory>F:\Development-FromShared\Java\Minecraft\RankCapes\test-server\plugins\</myoutputdirectory>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<myoutputdirectory>target/</myoutputdirectory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
 				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${myoutputdirectory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Default myoutputdirectory -->
		<!-- <myoutputdirectory>target/</myoutputdirectory> -->
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.jadarstudios.com/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/jadar/RankCapesBukkit/issues</url>
	</issueManagement>
	<description>Bukkit plugin that allows capes to be given based on server permissions, as well as allows the player to change his cape, provided the player has the client mod installed. There are also a few other bells and whistles that it has.</description>
</project>
